--- sentinel.conf.orig	2024-04-01 02:56:24 UTC
+++ sentinel.conf
@@ -12,12 +12,12 @@ port 26379
 # By default Redis Sentinel does not run as a daemon. Use 'yes' if you need it.
 # Note that Redis will write a pid file in /var/run/redis-sentinel.pid when
 # daemonized.
-daemonize no
+daemonize yes
 
 # When running daemonized, Redis Sentinel writes a pid file in
 # /var/run/redis-sentinel.pid by default. You can specify a custom pid file
 # location here.
-pidfile /var/run/redis-sentinel.pid
+pidfile %%VALKEY_RUNDIR%%/valkey-sentinel.pid
 
 # Specify the server verbosity level.
 # This can be one of:
@@ -31,7 +31,7 @@ loglevel notice
 # Specify the log file name. Also the empty string can be used to force
 # Sentinel to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile ""
+logfile %%VALKEY_LOGDIR%%/valkey-sentinel.log
 
 # To enable logging to the system logger, just set 'syslog-enabled' to yes,
 # and optionally update the other syslog parameters to suit your needs.
