--- conf/scanbd.conf.orig	2023-06-18 13:49:49 UTC
+++ conf/scanbd.conf
@@ -30,7 +30,7 @@ global {
 
         # debug logging
         # 1=error, 2=warn, 3=info, 4-7=debug
-        debug-level = 7
+        debug-level = 2
         
         # drop priviliges to this user
         #=============================
@@ -52,12 +52,12 @@ global {
         # *BSD (no group lp here, use daemon instead)
         # group   = daemon # root
         #
-        group   = lp
+        group   = saned
 
         # the saned executable for manager-mode
-        saned   = "/usr/sbin/saned"
+        saned   = "/usr/local/sbin/saned"
         saned_opt  = {} # string-list
-		saned_env  = { "SANE_CONFIG_DIR=/etc/scanbd" } # list of environment vars for saned
+		saned_env  = { "SANE_CONFIG_DIR=/usr/local/etc/scanbd" } # list of environment vars for saned
 
         # Scriptdir specifies where scanbd normally looks for scripts.
         # The scriptdir option can be defined as: 
@@ -68,8 +68,8 @@ global {
         # sets scriptdir to <path>/etc/scanbd/scripts.
         # scriptdir = /some/path
         # sets scriptdir to the specified absolute path
-        # Default scriptdir is <path>/etc/scanbd, this is normally appropriate
-		scriptdir = /etc/scanbd/scripts
+        # Default scriptdir is <path>/etc/scanbd, this is normally
+        scriptdir = /usr/local/share/examples/scanbd/scripts
         
         # Scripts to execute upon device insertion/removal.
         # It can be necessary to load firmware into the device when it is first
